{
  "name": "@devtea2027/ut-iure-est-asperiores",
  "version": "1.1.13",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "deepcopy",
    "moment",
    "middleware",
    "parse",
    "proxy",
    "weakmap",
    "Array.prototype.contains",
    "Int8Array",
    "promise",
    "quote",
    "chrome",
    "sameValueZero",
    "getintrinsic",
    "swf",
    "hasOwn",
    "ECMAScript 2017",
    "String.prototype.matchAll",
    "log",
    "omit",
    "defineProperty",
    "fastclone",
    "check",
    "flux",
    "eslintplugin",
    "option",
    "path",
    "ECMAScript 2021",
    "symlink",
    "crypto",
    "slot",
    "data",
    "fast-copy",
    "ES2021",
    "Array.prototype.flatten",
    "compare",
    "style",
    "exec",
    "macos",
    "reuse",
    "auth",
    "install",
    "enumerable",
    "less css",
    "speed",
    "uninstall",
    "typescript",
    "fsevents",
    "every",
    "handlers",
    "hasOwnProperty",
    "beanstalk",
    "streams",
    "ts",
    "collection.es6",
    "findLast",
    "jwt",
    "tap",
    "ratelimit",
    "text",
    "object",
    "ECMAScript 2022",
    "description",
    "prototype",
    "cors",
    "queue",
    "task",
    "progress",
    "JSON",
    "group",
    "restful",
    "colour",
    "expression",
    "scheme",
    "recursive",
    "a11y",
    "parser",
    "dependencies",
    "tape",
    "buffers",
    "AsyncIterator",
    "lint",
    "sigterm",
    "trimLeft",
    "dataview",
    "inspect",
    "id",
    "chinese",
    "look-up",
    "asserts",
    "tc39",
    "map",
    "rm",
    "yup",
    "stream",
    "react-testing-library",
    "jsonpath",
    "accessor",
    "windows",
    "ses",
    "api",
    "preserve-symlinks",
    "storagegateway",
    "keys",
    "ArrayBuffer#slice",
    "readablestream",
    "contains",
    "concatMap",
    "setter",
    "regular",
    "ECMAScript 2015",
    "Object.defineProperty",
    "Push",
    "Observable",
    "Object.is",
    "error",
    "Stream",
    "RxJS",
    "obj",
    "stringifier",
    "weakset",
    "indicator",
    "interrupts",
    "node",
    "typedarray",
    "es-abstract",
    "es7",
    "_.extend",
    "tester",
    "i18n",
    "ebs",
    "styling",
    "testing",
    "copy",
    "robust",
    "operating-system",
    "monorepo",
    "amazon",
    "ArrayBuffer.prototype.slice",
    "css variable",
    "exit",
    "tostringtag",
    "256",
    "chromium",
    "ES3",
    "argument",
    "config",
    "banner",
    "string",
    "callbound",
    "typed",
    "bundler",
    "watcher",
    "move",
    "redux",
    "WeakMap",
    "ES",
    "util",
    "parsing",
    "argv",
    "higher-order",
    "byteLength",
    "mru",
    "loadbalancing",
    "Promise",
    "plugin",
    "getOwnPropertyDescriptor",
    "walk",
    "setImmediate",
    "ECMAScript 2016",
    "which",
    "workspace:*",
    "postcss",
    "open",
    "lazy",
    "elm",
    "entries",
    "define",
    "bind",
    "serialization",
    "touch",
    "test",
    "app",
    "language",
    "regular expressions",
    "replay",
    "json",
    "function",
    "worker",
    "toArray",
    "hash",
    "settings",
    "Object",
    "unicode",
    "multi-package",
    "codes",
    "xterm",
    "Uint8ClampedArray",
    "waf",
    "react-hooks",
    "aws",
    "optimist",
    "trimRight",
    "es2018",
    "argparse",
    "kinesis",
    "private data",
    "arktype",
    "matches",
    "css less",
    "mobile",
    "type",
    "libphonenumber",
    "xhr",
    "bootstrap less",
    "form-validation",
    "redact",
    "preprocessor",
    "packages",
    "color",
    "autoprefixer",
    "time",
    "fast-deep-clone",
    "emr",
    "values",
    "simpledb",
    "package",
    "escape",
    "deep-copy",
    "ES8",
    "censor",
    "resolve",
    "zero",
    "ES2018",
    "concurrency",
    "npm",
    "find",
    "input",
    "String.prototype.trim",
    "jsdiff",
    "configurable",
    "hookform",
    "cloudsearch",
    "autoscaling",
    "rest",
    "@@toStringTag",
    "byteOffset",
    "classnames",
    "equal",
    "random",
    "drop",
    "safe",
    "is",
    "Array",
    "writable",
    "deep-clone",
    "flag",
    "reduce",
    "command-line",
    "wordbreak",
    "computed-types",
    "efficient",
    "assign",
    "length",
    "make",
    "css nesting",
    "syntax",
    "wget",
    "fast",
    "private",
    "match",
    "es2017",
    "express",
    "offset",
    "readable",
    "ES2022",
    "URL",
    "clone",
    "core",
    "utility",
    "ES5",
    "dotenv",
    "compiler",
    "Set",
    "Array.prototype.includes",
    "Object.assign",
    "Reflect.getPrototypeOf",
    "directory",
    "browser",
    "key",
    "assertion",
    "stable",
    "pyyaml",
    "Object.getPrototypeOf",
    "utilities",
    "parents",
    "file",
    "hardlinks",
    "wait",
    "status",
    "mkdirp",
    "eslint",
    "findup",
    "dir",
    "less mixins",
    "has",
    "helpers",
    "accessibility",
    "signals",
    "concat",
    "environment",
    "break",
    "once",
    "ansi",
    "number",
    "create",
    "typedarrays",
    "extension",
    "crypt",
    "regex",
    "rfc4122",
    "regular expression",
    "rapid",
    "internal",
    "delete",
    "patch",
    "search",
    "ECMAScript 3",
    "array",
    "fetch",
    "Int16Array",
    "performance",
    "extend",
    "browserlist",
    "es6",
    "extra",
    "value",
    "bundling",
    "uuid",
    "stateless",
    "Float64Array",
    "call-bind",
    "shrinkwrap",
    "airbnb",
    "classes",
    "https",
    "nope",
    "internal slot",
    "apollo",
    "protocol-buffers",
    "telephone",
    "mime",
    "linewrap",
    "ReactiveX",
    "scheme-validation",
    "YAML"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/ut-iure-est-asperiores.git"
  },
  "homepage": "https://github.com/devtea2027/ut-iure-est-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/ut-iure-est-asperiores/issues"
  }
}
